{
  "expo": {
    "name": "white-piao",
    "slug": "white-piao",
    "owner": "humble.xiang",
    "version": "0.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0891B2"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.humblex.whitepiao"
    },
    "android": {
      "package": "com.humblex.whitepiao",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0891B2"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "fbc13c33-1419-47c4-87b5-5f97d847ad30"
      }
    },
    "plugins": ["@config-plugins/react-native-google-cast", "sentry-expo"],
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "humble-xiang",
            "project": "white-piao",
            "authToken": "3d5169d38d52456f992edb2db63d54b18be16950db5c4d489109ec604be89fc7"
          }
        }
      ]
    }
  }
}
